﻿/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h3 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    font-weight: bold;
}

/* Contenedor del formulario */
form {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Estilos de etiquetas y campos de entrada */
label {
    font-weight: bold;
    color: #555;
    font-size: 1.1em;
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: 1em;
    color: #333;
    text-align: center;
    transition: all 0.3s ease;
}

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    }

/* Botón de envío */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

/* Enlace de registro */
p {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 0.9em;
}

    p a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }

        p a:hover {
            color: #0056b3;
        }

/* Estilo de mensaje de error */
.alert {
    margin-top: 15px;
    padding: 10px;
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

/* Estilos de campos con errores */
input.is-invalid {
    border-color: #dc3545;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.9em;
}
