﻿/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h3 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    font-weight: bold;
}

/* Contenedor del formulario */
form {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Estilos de etiquetas y campos de entrada */
.custom-label {
    font-weight: bold;
    color: #555;
    font-size: 1.1em;
    display: block;
    margin-bottom: 8px;
    text-align: center;
}

.custom-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: 1em;
    color: #333;
    text-align: center;
    transition: all 0.3s ease;
}

    .custom-input:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    }

/* Botón de envío */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

/* Enlace de inicio de sesión */
p {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 0.9em;
}

    p a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }

        p a:hover {
            color: #0056b3;
        }
